[
  {
    "caption": "Cppinabox: (Re)start YCMD server",
    "command": "cppinaboxkillall"
  },
  {
    "caption": "Cppinabox: YCMD status to console",
    "command": "cppinaboxycmdstatus"
  },

  {
    "caption": "Cppinabox: GOTO definition/declaration",
    "command": "cppycmgoto",
  },
  {
    "caption": "Cppinabox: GOTO declaration",
    "command": "cppycmgotodeclaration",
  },
  {
    "caption": "Cppinabox: GOTO definition",
    "command": "cppycmgotodefinition",
  },
  {
    "caption": "Cppinabox: GOTO imprecise",
    "command": "cppycmgotoimprecise",
  },


  {
    "caption": "Cppinabox: Get parent",
    "command": "Cppycmgetparent",
  },


  {
    "caption": "Cppinabox: Debug Test Command",
    "command": "cppinaboxdebugtest"
  },
]