<snippet>
    <description>unique_ptr</description>
    <content><![CDATA[std::unique_ptr<${1:int}> ${2:name};
]]></content>
    <tabTrigger>up</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++, source.c++11</scope>
</snippet>
