<snippet>
    <description>int8_t</description>
    <content><![CDATA[int8_t ${1:}
]]></content>
    <tabTrigger>i8</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++, source.c++11</scope>
</snippet>
