<snippet>
    <description>uint16_t</description>
    <content><![CDATA[uint16_t ${1:}
]]></content>
    <tabTrigger>ui16</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++, source.c++11</scope>
</snippet>
